* {
    box-sizing: border-box;
}

body {
    border: 0;
    font: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

a:hover {
    color: #464646; 
}

h3 {
    padding-bottom: 18px;
    color: #1c243b;
    font-weight: 400;
    font-family: 'roboto';
    text-transform: uppercase;
    font-size: 20px;
}

p {
    line-height: 24px;
    margin-bottom: 15px;
    font-family: 'roboto',sans-serif;
    font-size: 16px;
    font-weight: 300;
}

/* start cookie-bar */
.cookie-bar {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    opacity: 1;
    z-index: 99999;
    overflow: hidden;
    color: #ddd;
    height: 60px;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #464646;
    padding: 20px;
}

.btn-cookie {
    padding-left: 20px;
}

.btn-cookie button{
    background: #d94141;
    color: #ddd;
    border: 0;
    padding: 6px 9px;
    border-radius: 3px;
}

/* end cookie-bar */


/* start page */
#page {
    position: relative;
    max-width: 1268px;
    /* height: 200vh; */
    margin: 0 auto;
    background-color: #FFF;
    box-shadow: 0 2px 6px rgb(100 100 100 / 30%);
    padding-top: 80px;
}

/* start header */

.logo img {
    position: absolute;
    width: 200px;
    padding: 40px;
    top: 20px;
}

.media {
   display: flex;
   justify-content: flex-end;
   align-items: center;
   padding-right: 20px;
}

form {
 display: flex;
 padding-left: 50px;
}

.search-container input {
    padding: 5px;
    border: 1px solid #EAEAEA;
    width: 60%;
    padding: 4px 10px;
    height: 32px;
    color: #666;
    background-color: #FFF;
    margin: 0;
    border: 1px solid #EAEAEA;
    cursor: pointer;
}
.search-container button{
    background-color: #d94141;
    border: none;
    height: 32px;
    width: 32px;
    line-height: 40px;
    margin-left: 130px;
    color: #FFF;
    position: absolute;
    text-align: center;
}

.check {
    display: flex;
    justify-content: center;
}

/* start slider */
#carouselExampleCaptions {
    padding-top: 80px;
}

.carousel-item img {
    width: 100%;
}

.btn-slider a {
    background-color: #d94141;
    text-decoration: none;
    color: #FFF;
    text-align: center;
    font-family: 'Lato',sans-serif;
    padding: 1rem 1.5rem;
    float: left;
    margin-top: 15px;
    font-size: 20px;
} 

.contant-slider {
    max-width: 40%;
    background: none repeat scroll right -53px rgba(0, 0, 0, 0.3);
    padding: 20px;
    color: #ddd;
}

.carousel-caption {
    padding-bottom: 120px;
    left: 120px;
}

/* end slider */
/* end header */

/* start main */
/* start grid-container */
#grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-areas: none;
    grid-column-gap: 25px;
    justify-content: space-around;
    margin-left: 15px;
    margin-right: 15px;
}

.grid-block {
    box-shadow: 1px 1px 5px #5a595929;
}

.grid-block:hover {
    transition: all ease-in-out .5s;
    box-shadow: 10px 10px 30px #5a595929;
}

.grid-temp {
    padding: 20px 3.85878489% 20px 3.69458128%;
    background-color: #F8F8F8;
}

.grid-block img {
    max-width: 120px;
    margin-bottom: 0;
    padding: 10px 0;
}

.btn-grid-block, .btn-block-blog, .block-text-integrator a {
    background-color: #d94141;
    border-radius: 0px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 20%);
    color: #FFF;
    font-size: 17px;
    line-height: 40px;
    text-align: center;
    font-family: 'roboto',sans-serif;
    padding: 0.6rem 1rem;
    margin-top: 40px;
    font-weight: 300;
    text-decoration: none;
} 
/* end grid-container */

/* start grid-box */

#grid-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-template-rows: 400px;
    grid-column-gap: 25px;
    margin: 15px;
    padding-top: 40px;
}

.block-blog {
    background-color: #F8F8F8;
    padding: 30px;
}

.block-company {
    background-color: #F8F8F8;
    padding: 30px 45px;
}

.block-company-pictures img {
    width: 100px;
}


/* end grid-box */

#grid-integrator {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-template-rows: 350px;
    grid-column-gap: 25px;
    margin: 15px;
    background: -webkit-linear-gradient(180deg, rgb(255, 255, 255) 10%, rgb(217, 217, 217) 84%);
    background: -moz-linear-gradient(180deg, rgb(255, 255, 255) 10%, rgb(217, 217, 217) 84%);
    background: linear-gradient(180deg, rgb(255, 255, 255) 10%, rgb(217, 217, 217) 84%);
}
.block-text-integrator {
    padding: 50px;
}

.block-picture-integrator img {
    display: block;
    width: 75%;
    padding: 10px;
}

/* start grid-footer */
.footer-contact {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 500px;
    grid-template-areas: none;
    grid-column-gap: 25px;
    justify-content: space-around;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #5a5959;
    border-top: 1px solid #EAEAEA;
}

footer h3 span {
    display: block;
}
.block-footer {
    padding: 30px;
}
.block-footer span {
    border-bottom: none;
    background: #d94141;
    padding: 7px 28px;
    color: white;
    text-transform: uppercase;
}
.block-footer p {
    color: #F8F8F8;
    line-height: 24px;
    margin-bottom: 15px;
    font-family: 'roboto',sans-serif;
    font-size: 16px;
    font-weight: 300;
}


form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 0px;
}

form input, textarea {
    border: none;
    outline: none;
    color: #F8F8F8;
    border-bottom: 1px solid #F8F8F8;
    background-color: #5a5959;
    padding-top: 15px;
    width: 100%;
}

.btn-contact {
    width: 30%;
    background-color: #d94141;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 20%);
    color: #F8F8F8;
    font-size: 17px;
    line-height: 10px;
    text-align: center;
    font-family: 'roboto',sans-serif;
    padding: 0.6rem 1rem;
    font-weight: 200;
    text-decoration: none;
    margin-top: 20px;
}

li a {
    line-height: 40px;
    color: #D5D5D5 !important;
    text-decoration: none;
    
}

li {
    margin-left: -30px;
    list-style-type: none;
    border-bottom: 1px solid #F8F8F8;
    color: #F8F8F8;
}

.footer-copyright {
    padding: 20px 50px;
    background-color: #F8F8F8;
    border-top: 1px solid #EAEAEA;
}

.copyright {
    color: #666;
    max-width: 50%;
    float: left;
    font-size: 12px;
}
/* end grid-footer */
/* end page */
@media (max-width: 1400px) { 

}


@media (max-width: 1200px) { 
    .block-picture-integrator img {
        display: none;
    }

    .block-footer a img {
        width: 45%;
    }
}


@media (max-width: 992px) {
    .contant-slider {
        max-width: 65%; 
    }

    .carousel-caption {
        padding-bottom: 0px;
    } 

    .btn-slider a {
        padding: 0.7rem 1rem;
        font-size: 10px;
    } 


}


@media (max-width: 768px) { 

}


@media (max-width: 576px) {
    .media {
        display: none;
     }

     #page {
         width: 500px;
         padding-top: 140px;
     }

     #grid-box {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }

    .cookie-bar {
        height: 100px;
    }

    .logo img {
        top: 60px;
    }

    .contant-slider {
        max-width: 95%; 
    }

    .carousel-caption {
        padding-bottom: 0px;
    } 

    .btn-slider a {
        padding: 0.7rem 1rem;
        font-size: 10px;
    }
   
}
